# RegistroPersona1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjvcorporation/registropersona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjvcorporation/registropersona/: MainActivity.kt  PersonaApp.kt
app/src/main/java/com/jjvcorporation/registropersona/data/: PersonaDao.kt  PersonasDB.kt
app/src/main/java/com/jjvcorporation/registropersona/di/: AppModule.kt
app/src/main/java/com/jjvcorporation/registropersona/model/: Persona.kt
app/src/main/java/com/jjvcorporation/registropersona/views/personas/: ListaPersonasFragment.kt  ListaPersonasViewModel.kt  PersonasFragment.kt  PersonasViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_lista_personas.xml  fragment_personas.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjvcorporation/registropersona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
