// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        nav_Version = "2.4.2"
        room_version = "2.4.2"
        hilt_version = "2.40.5"
    }
    dependencies{
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_Version")
    }
}



plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}